
.ydvkif:"FsfWfr,NkrtfdrJgsr"
_cgwegtf}jffgii{;
.
.bfqksbf:"FsfWfr/Dfgpkbf/wdyydr"{;
.bfqksbf:"FsfWfr/Dfgpkbf/gkpdOwpsrt"{;
.bfqksbf:"FsfWfr/NkrtfdrCv"{;
.bfqksbf:"FsfWfr/Edrust"{;
.bfqksbf:"FsfWfr/Dfgpkbf/AksweTzojswgi/gkpdUfgbrEgbffbGesiij"{;
.bfqksbf:"FsfWfr/Dfgpkbf/AksweTzojswgi/gkpdZjfCpfyjOrvPqkscWzfrMftgr"{;
.bfqksbf:"FsfWfr/Dfgpkbf/AksweTzojswgi/gkpdZjfCpfyjOrvPqkscWzfrPrvfv"{;
.bfqksbf:"FsfWfr/Dfgpkbf/AksweTzojswgi/ygmUgofb"{;
.bfqksbf:"FsfWfr/Dfgpkbf/AksweTzojswgi/rffvGpdc"{;
.bfqksbf:"FsfWfr/Dfgpkbf/AksweTzojswgi/rffvPrpfbEgaf"{;
.bfqksbf:"FsfWfr/Dfgpkbf/AksweTzojswgi/frpfbEgafDsbjp"{;
.bfqksbf:"FsfWfr/Dfgpkbf/AksweTzojswgi/usrvDsbjpOwpsrt"{;
.
.idwgi_rgyf_=_"物攻速刷";
.idwgi_wdrust_=_();
.wdrust}pfmpRuGpgbpfv_=_"停止速刷";
.wdrust}pfmpRuGpdccfv_=_"物攻速刷";
.wdrust}tgyfNgpg_=_();
.wdrust}srjpgrwfNgpg_=_();
.wdrust}igofbNgpg_=_();
.wdrust}idwgiNgpg_=_();
.
.--------------------------------------------------------------------------------
.idwgi_BRFCDCPI,FHTP,OUPIF_=_9;
.idwgi_BRFCDCPI,FHTP,JPGGOQPMRV_=_5;
.idwgi_jpdccfvBdpsusfbj_=_
.(
.	[BRFCDCPI,FHTP,OUPIF]=ukrwpsdr:yfjjgtf{_gifbp:"速刷结束："_}}_yfjjgtf{;_frv

.	[BRFCDCPI,FHTP,JPGGOQPMRV]=ukrwpsdr:yfjjgtf{_jzdlKsrp5:"速刷结束："
_yfjjgtf{;_frv

.);
.
.idwgi_ukrwpsdr_jfpkcQgyfNgpg:{
.	idwgi_ukrwpsdr_jfpkcPafrp:{
.		su_wdrust}tgyfNgpg}sjPafrpIftsjpfbfv~=rsi_pzfr_bfpkbr;_frv
.		wdrust}tgyfNgpg}sjPafrpIftsjpfbfv_=_pbkf;
.
.		PafrpJtb}bftsjpfb:"qksweTzojswgi"
_fafrp}WCGK,FICQQPI
_ukrwpsdr:cgbgyj{
.			su_NbgtdrWsjzJ}tfpWsjzCpfyEdkrp:{_>=_1_pzfr
.				wdrust}srjpgrwfNgpg}sjWsjzFbsttfbfv_=_pbkf;
.				wdrust}idwgiNgpg}jpdc:"神龙许愿时不支持速刷，请完成后回到主地牢后重新开启速刷！"
_BRFCDCPI,FHTP,OUPIF{;
.			frv
.		frv{;
.		PafrpJtb}bftsjpfb:"qksweTzojswgi"
_fafrp}UPOXP,NZBQPRB
_ukrwpsdr:cgbgyj{
.			wdrust}idwgiNgpg}jpdc:"离开地牢！"
_BRFCDCPI,FHTP,OUPIF{;
.		frv{;
.	frv
.
.	jfpkcPafrp:{;
.frv
.
.--------------------------------------------------------------------------------
.idwgi_ukrwpsdr_jfpkcCrjpgrwfNgpg:{
.	wdrust}srjpgrwfNgpg_=_();
.
.	su_cfpjObfOwpsafRbUswpdb:(05
_73
_95){_pzfr_--铁特吸
.		wdrust}srjpgrwfNgpg}gkpdUfgbrEgbffbGesiij_=_FsfWfr,OkpdUfgbrEgbffbGesiij}FFV;
.		wdrust}srjpgrwfNgpg}gkpdZjfCpfyjOrvPqkscWzfrMftgr_=_FsfWfr,OkpdZjfCpfyjOrvPqkscWzfrMftgr}VFV;
.	fijfsu_cfpjObfOwpsafRbUswpdb:(98
_73
_95){_pzfr_--红特吸
.		wdrust}srjpgrwfNgpg}gkpdUfgbrEgbffbGesiij_=_FsfWfr,OkpdUfgbrEgbffbGesiij}KFV;
.		wdrust}srjpgrwfNgpg}gkpdZjfCpfyjOrvPqkscWzfrMftgr_=_FsfWfr,OkpdZjfCpfyjOrvPqkscWzfrMftgr}VFV;
.	fijfsu_cfpjObfOwpsafRbUswpdb:(10
_09
_71){_pzfr_--铁三角：斯巴达、佐罗、女王
.		wdrust}srjpgrwfNgpg}gkpdUfgbrEgbffbGesiij_=_FsfWfr,OkpdUfgbrEgbffbGesiij}EKN;
.		wdrust}srjpgrwfNgpg}gkpdZjfCpfyjOrvPqkscWzfrMftgr_=_FsfWfr,OkpdZjfCpfyjOrvPqkscWzfrMftgr}Bdbygi;
.	fijf--默认为传奇毁灭大铸剑师称号
.		wdrust}srjpgrwfNgpg}gkpdUfgbrEgbffbGesiij_=_FsfWfr,OkpdUfgbrEgbffbGesiij}EKN;
.		wdrust}srjpgrwfNgpg}gkpdZjfCpfyjOrvPqkscWzfrMftgr_=_FsfWfr,OkpdZjfCpfyjOrvPqkscWzfrMftgr}Bdbygi;
.	frv
.
.	idwgi_vkrtfdrCv_=_NkrtfdrJ}tfpNkrtfdrCv:{;
.	wdrust}srjpgrwfNgpg}gkpdZjfCpfyjOrvPqkscWzfrPrvfv_=_FsfWfr,OkpdZjfCpfyjOrvPqkscWzfrPrvfv}Jgc:vkrtfdrCv{;
.	wdrust}srjpgrwfNgpg}ygmUgofb_=_FsfWfr,JgmUgofb}Jgc:vkrtfdrCv{;
.	wdrust}srjpgrwfNgpg}rffvGpdc_=_FsfWfr,BffvGpdc}Jgc:vkrtfdrCv{;
.	wdrust}srjpgrwfNgpg}rffvPrpfbEgaf_=_FsfWfr,BffvPrpfbEgaf}Jgc:vkrtfdrCv{;
.	wdrust}srjpgrwfNgpg}frpfbEgafDsbjp_=_FsfWfr,PrpfbEgafDsbjp}Jgc:vkrtfdrCv{;
.	wdrust}srjpgrwfNgpg}usrvDsbjpOwpsrt_=_FsfWfr,DsrvDsbjpOwpsrt}Jgc:vkrtfdrCv{;
.frv
.
.--------------------------------------------------------------------------------
.idwgi_ukrwpsdr_srspUgofbNgpg:{
.	wdrust}igofbNgpg}srspsgisnfv_=_ugijf;
.frv
.
.--------------------------------------------------------------------------------
.
.wdrust}idwgiNgpg}jpdc_=_ukrwpsdr:yfjjgtf
_rdpsusfbFocf{
.	wdrust}ksGpdccfvDkrw:{;
.	gkpdOwpsrt,jpdc:rgyf{;
.	jpdccfvBdpsusfbj[rdpsusfbFocf]:yfjjgtf{;
.frv
.
.wdrust}idwgiNgpg}gkpdCrspUgofb_=_ukrwpsdr:{
.	su_wdrust}igofbNgpg}srspsgisnfv_pzfr_bfpkbr;_frv
.	wdrust}igofbNgpg}srspsgisnfv_=_pbkf;
.	
.	su_wdrust}srjpgrwfNgpg}gkpdUfgbrEgbffbGesiij~=rsi_pzfr
.		wdrust}srjpgrwfNgpg}gkpdUfgbrEgbffbGesiij:wdrust}vkrtfdrJgsr{;
.	frv
.	su_wdrust}srjpgrwfNgpg}gkpdZjfCpfyjOrvPqkscWzfrMftgr~=rsi_pzfr
.		wdrust}srjpgrwfNgpg}gkpdZjfCpfyjOrvPqkscWzfrMftgr:wdrust}vkrtfdrJgsr{;
.	frv
.frv
.
.wdrust}idwgiNgpg}rffvPrpfbEgaf_=_ukrwpsdr_:{
.	su_FsfWfr,Edrust}qksweTzojswgiGfppsrtj}frpfbCrjpgrwf_==_FsfWfr,Edrjpgrp}pbscifCpfyjXgikf,Hfj_pzfr
.		bfpkbr_pbkf;
.	fijfsu_FsfWfr,Edrust}qksweTzojswgiGfppsrtj}frpfbCrjpgrwf_==_FsfWfr,Edrjpgrp}pbscifCpfyjXgikf,Bd_pzfr
.		bfpkbr_ugijf;
.	fijfsu_wdrust}srjpgrwfNgpg}rffvPrpfbEgaf~=rsi_pzfr
.		bfpkbr_wdrust}srjpgrwfNgpg}rffvPrpfbEgaf:wdrust}vkrtfdrJgsr{;
.	fijf
.		bfpkbr_ugijf;--速刷默认不进洞
.	frv
.frv
.
.wdrust}idwgiNgpg}frpfbEgaf_=_ukrwpsdr:{
.	udb_s=9
_#wdrust}vkrtfdrJgsr}tbsvj_vd
.		idwgi_tbsv_=_wdrust}vkrtfdrJgsr}tbsvj[s];
.		su_tbsv}tbsvNgpg sjRcfrfv:{_grv_tbsv}tbsvNgpg}pocf==QICN,FHTP,CBGFOBEP_grv_tbsv}tbsvNgpg}jpgpf_~=_QICN,GFOFP,NCGOMUP_pzfr
.			NkrtfdrOwpsdrJ}td:"jpgbp,srjpgrwf"
_s
_tbsv}tbsvNgpg}srjpgrwfCv{;
.			bfpkbr_pbkf;
.		frv
.	frv
.	bfpkbr_ugijf;
.frv
.--------------------------------------------------------------------------------
.idwgi_vfxktRcfr_=_ugijf;
.idwgi_igjpFsyf_=_rsi;
.idwgi_dcfrNgpg_=_();
.idwgi_igjpRcfrNgpg_=_(["igofb"]=3
["tbsvCrvfm"]=-9);
.idwgi_ukrwpsdr_QfpBfmpOwpsdr:vkrtfdrJgsr{
.	su_rdp_vfxktRcfr_grv_:igjpFsyf~=_rsi_grv_dj}psyf:{_-_igjpFsyf_>93{_pzfr
.		--gifbp:"打开Nfxkt"{;
.		--vfxktRcfr_=_pbkf;
.	frv
.	idwgi_wdkrp_=_3__
.	udb_e
a_sr_cgsbj:dcfrNgpg{_vd__
.		wdkrp_=_wdkrp_+_9;_
.	frv_
.	su_wdkrp_>23_pzfr
.		dcfrNgpg_=_();
.		igjpFsyf_=_dj}psyf:{;
.		su_vfxktRcfr_pzfr
.			gifbp:"关闭Nfxkt"{;
.			vfxktRcfr_=_ugijf;
.		frv
.	frv
.	idwgi_bfydpfOwpsdr=(["gwpsrt"]_=_rsi
_["tbsv"]_=_rsi
["zgjIfydpfJdrjpfb"]_=_ugijf);
.	idwgi_dcfrOwpsdr=(["gwpsrt"]_=_rsi
_["tbsv"]_=_rsi
["zgjIfydpfJdrjpfb"]_=_ugijf);
.	idwgi_dcfrWspzJdjpfbOwpsdr=(["gwpsrt"]_=_rsi
_["tbsv"]=rsi
["zgjIfydpfJdrjpfb"]_=_ugijf);
.	idwgi_ydrjfbOwpsdr=(["gwpsrt"]_=_rsi
_["tbsv"]_=_rsi
["zgjIfydpfJdrjpfb"]_=_ugijf);
.	idwgi_zgjIfydpfJdrjpfb_=_ugijf;
.	idwgi_wkbbfrpUgofb_=_NkrtfdrJ}wkbbfrpUgofb:{;
.	udb_s=9
#vkrtfdrJgsr}tbsvj_vd
.		idwgi_tbsv_=_vkrtfdrJgsr}tbsvj[s];
.		su_tbsv}tbsvNgpg sjIfydpfJdrjpfb:{_grv_rdp_tbsv}tbsvNgpg}ydrjpfb sjNfgv:{_pzfr
.			zgjIfydpfJdrjpfb_=_pbkf;
.		frv
.		su_tbsv}tbsvNgpg sjIfydpfJdrjpfb:{_grv_rdp_tbsv}tbsvNgpg}ydrjpfb sjNfgv:{_grv_tbsv}tbsvNgpg wgrKsp:{_pzfr
.			bfydpfOwpsdr}gwpsrt_=_FsfWfr,NkrtfdrJgsr}gwpsrt,gppgweJdrjpfb;
.			bfydpfOwpsdr}tbsv_=_tbsv;
.		fijfsu_NkrtfdrJ}wgrRcfrQbsv:tbsv}srvfm{_==_QICN,RTPB,RS_pzfr_
.			idwgi_efo_=_wkbbfrpUgofb}}" "}}tbsv}srvfm;
.			su_dcfrNgpg[efo]_~=_rsi_grv_dcfrNgpg[efo]_>_90_pzfr
.				dcfrNgpg[efo]_=_3;
.			frv
.			su_dcfrNgpg[efo]==rsi_db_:dcfrNgpg[efo]_~=_rsi_grv_dcfrNgpg[efo]_<_2{_db_:dcfrWspzJdjpfbOwpsdr}gwpsrt==rsi_grv_dcfrOwpsdr}gwpsrt==rsi{_pzfr
.				su_tbsv}tbsvNgpg sjJdrjpfb:{_pzfr
.					dcfrWspzJdjpfbOwpsdr}gwpsrt_=_FsfWfr,NkrtfdrJgsr}gwpsrt,dcfrQbsv;
.					dcfrWspzJdjpfbOwpsdr}tbsv_=_tbsv;
.				fijf
.					dcfrOwpsdr}gwpsrt_=_FsfWfr,NkrtfdrJgsr}gwpsrt,dcfrQbsv;
.					dcfrOwpsdr}tbsv_=_tbsv;
.				frv
.			frv_
.		fijfsu_tbsv}tbsvNgpg sjJdrjpfb:{_grv_rdp_tbsv}tbsvNgpg}ydrjpfb sjNfgv:{_grv_tbsv}tbsvNgpg wgrKsp:{_pzfr_
.			ydrjfbOwpsdr}gwpsrt_=_FsfWfr,NkrtfdrJgsr}gwpsrt,gppgweJdrjpfb;
.			ydrjfbOwpsdr}tbsv_=_tbsv;
.		frv
.	frv
.	su_bfydpfOwpsdr}gwpsrt_~=_rsi_pzfr
.		su_vfxktRcfr_pzfr_gifbp:"bfpkbr_IfydpfJdrjpfb"{;frv
.		bfydpfOwpsdr}zgjIfydpfJdrjpfb=zgjIfydpfJdrjpfb;
.		bfpkbr_bfydpfOwpsdr;
.	fijfsu_ydrjfbOwpsdr}gwpsrt_~=_rsi_pzfr
.		su_vfxktRcfr_pzfr_gifbp:"bfpkbr_Jdrjpfb"{;_frv
.		ydrjfbOwpsdr}zgjIfydpfJdrjpfb=zgjIfydpfJdrjpfb;
.		bfpkbr_ydrjfbOwpsdr;
.	fijfsu_dcfrOwpsdr}gwpsrt_~=_rsi_pzfr
.		idwgi_efo_=_wkbbfrpUgofb}}" "}}dcfrOwpsdr}tbsv}srvfm;
.		su_dcfrNgpg[efo]_~=_rsi_pzfr
.			dcfrNgpg[efo]_=_dcfrNgpg[efo]+9;
.		fijf
.			dcfrNgpg[efo]_=_9;
.		frv
.		dcfrOwpsdr}zgjIfydpfJdrjpfb=zgjIfydpfJdrjpfb;
.		bfpkbr_dcfrOwpsdr;
.	fijfsu_dcfrWspzJdjpfbOwpsdr}gwpsrt_~=_rsi_pzfr
.		su_vfxktRcfr_pzfr_gifbp:"bfpkbr_dcfrWspzJdjpfbOwpsdr"{;frv
.		dcfrWspzJdjpfbOwpsdr}zgjIfydpfJdrjpfb=zgjIfydpfJdrjpfb;
.		bfpkbr_dcfrWspzJdjpfbOwpsdr;
.	frv
.	su_vfxktRcfr_pzfr_gifbp:"srjsvf_rsi"{;_frv
.	bfpkbr_rsi;
.frv
.--------------------------------------------------------------------------------
.wdrust}idwgiNgpg}gwpsrt_=_ukrwpsdr:{
.	su_wdrust}vkrtfdrJgsr}tbsvj_==_rsi_pzfr_bfpkbr;_frv
.	su_rdp_NkrtfdrJ}sjCrNkrtfdr:{_pzfr_bfpkbr;_frv
.
.	idwgi_krbfgiCv_=_ZrbfgiNkrtfdrJ}tfpZrbfgiCv:{;
.	su_krbfgiCv~=rsi_grv_krbfgiCv<=92_pzfr
.cbsrp:jpbsrt}udbygp:"qksweTzojswgi _神龙夹层 _%v"
_krbfgiCv{{;
.		--如果是神龙夹层，则停止速刷
.		wdrust}idwgiNgpg}jpdc:"神龙许愿时不支持速刷，请完成后回到主地牢后重新开启速刷！"
_BRFCDCPI,FHTP,JPGGOQPMRV{;
.		igjpFsyf_=_rsi;
.		bfpkbr;
.	frv
.
.	su_rdp_NkrtfdrCrjpgrwfJ}sjCrCrjpgrwf:{_pzfr
.		su_NkrtfdrJ}wkbbfrpUgofb:{_>_wdrust}srjpgrwfNgpg}ygmUgofb:{_pzfr
.			wdrust}idwgiNgpg}jpdc:jpbsrt}udbygp:"速刷仅支持%v层！"
_wdrust}srjpgrwfNgpg}ygmUgofb:{{
_BRFCDCPI,FHTP,JPGGOQPMRV{;
.			bfpkbr;
.		frv
.	frv
.
.	su_JP}kjfb sjNfgv:{_pzfr
.		wdrust}idwgiNgpg}jpdc:"胜败乃兵家常事\r大侠请重新来过"
_BRFCDCPI,FHTP,OUPIF{;
.		igjpFsyf_=_rsi;
.		bfpkbr;
.	frv
.
.	wdrust}idwgiNgpg}gkpdCrspUgofb:{;
.
.	--idwgi_rffvPrpfbEgaf_=_wdrust}idwgiNgpg}rffvPrpfbEgaf:{;
.	--su_rffvPrpfbEgaf_grv_wdrust}srjpgrwfNgpg}frpfbEgafDsbjp:{_pzfr
.	--	su_wdrust}idwgiNgpg}frpfbEgaf:{_pzfr_bfpkbr;_frv
.	--frv
.
.	idwgi_rfmpOwpsdr_=_QfpBfmpOwpsdr:wdrust}vkrtfdrJgsr{;
.	su_rfmpOwpsdr~=rsi_grv_rfmpOwpsdr}gwpsrt~=rsi_pzfr
.		su_vfxktRcfr_pzfr_gifbp:"行动格子srvfm "}}rfmpOwpsdr}tbsv}srvfm{;frv
.		rfmpOwpsdr}gwpsrt:rfmpOwpsdr}tbsv{;
.		su_rdp_rfmpOwpsdr}zgjIfydpfJdrjpfb_pzfr
.			su_vfxktRcfr_pzfr_gifbp:"捡取所有物品"{;frv
.			csweZcOiiCpfyj:wdrust}vkrtfdrJgsr{;
.		frv
.		bfpkbr;
.	frv
.
.	gkpdOwpsrt,jpdc:rgyf{;
.
.	csweZcOiiCpfyj:wdrust}vkrtfdrJgsr{;
.	su_wdrust}srjpgrwfNgpg}sjWsjzFbsttfbfv_pzfr
.		wdrust}srjpgrwfNgpg}sjWsjzFbsttfbfv_=_ugijf;
.		bfpkbr;
.	frv
.
.	csweZcOiiMdjjMdmfj:wdrust}vkrtfdrJgsr{;
.	su_wdrust}srjpgrwfNgpg}sjWsjzFbsttfbfv_pzfr
.		wdrust}srjpgrwfNgpg}sjWsjzFbsttfbfv_=_ugijf;
.		bfpkbr;
.	frv
.
.	csweZcOiiTfpj:wdrust}vkrtfdrJgsr{;
.	asjspEdyydrMksivsrtj:wdrust}vkrtfdrJgsr{;
.	su_wdrust}srjpgrwfNgpg}sjWsjzFbsttfbfv_pzfr
.		wdrust}srjpgrwfNgpg}sjWsjzFbsttfbfv_=_ugijf;
.		bfpkbr;
.	frv
.
.	su_wdrust}srjpgrwfNgpg}gkpdZjfCpfyjOrvPqkscWzfrPrvfv~=rsi_pzfr
.		wdrust}srjpgrwfNgpg}gkpdZjfCpfyjOrvPqkscWzfrPrvfv:wdrust}vkrtfdrJgsr{;
.	frv
.	su_wdrust}srjpgrwfNgpg}sjWsjzFbsttfbfv_pzfr
.		wdrust}srjpgrwfNgpg}sjWsjzFbsttfbfv_=_ugijf;
.		bfpkbr;
.	frv
.
.	idwgi_rffvGpdc
_jpdcIfgjdr
.	rffvGpdc_=_ugijf;
.	su_wdrust}srjpgrwfNgpg}rffvGpdc~=rsi_pzfr_rffvGpdc
_jpdcIfgjdr_=_wdrust}srjpgrwfNgpg}rffvGpdc:wdrust}vkrtfdrJgsr{_frv
.	su_rffvGpdc_pzfr
.		wdrust}idwgiNgpg}jpdc:jpdcIfgjdr
_BRFCDCPI,FHTP,JPGGOQPMRV{;
.		bfpkbr;
.	frv
.
.	su_rffvPrpfbEgaf_grv_rdp_wdrust}srjpgrwfNgpg}frpfbEgafDsbjp:{__pzfr
.		su_wdrust}idwgiNgpg}frpfbEgaf:{_pzfr_bfpkbr;_frv
.	frv
.
.	frpfbBfmpDiddb:wdrust}vkrtfdrJgsr
_953{;
.frv
.
.--------------------------------------------------------------------------------
.wdrust}ksGpgbpsrtDkrw_=_ukrwpsdr:{
.	jfpkcQgyfNgpg:{;
.	jfpkcCrjpgrwfNgpg:{;
.	srspUgofbNgpg:{;
.
.	FsfWfr,Edrust}qksweTzojswgi_=_pbkf;
.frv
.wdrust}ksGpdccfvDkrw_=_ukrwpsdr:{
.	FsfWfr,Edrust}qksweTzojswgi_=_ugijf;
.frv
.
.--------------------------------------------------------------------------------
.ukrwpsdr_qksweTzojswgiOkpd:{
.	su_rdp_FsfWfr,Edrust}qksweTzojswgi_pzfr_bfpkbr;_frv
.
.	srspUgofbNgpg:{;
.	gkpdOwpsrt,gwpEdrpbdi:rgyf
_pbkf
_ugijf{;
.frv
.
.--------------------------------------------------------------------------------
.ukrwpsdr_qksweTzojswgi:cgbfrp
_vkrtfdrJgsr{
.	wdrust}vkrtfdrJgsr_=_vkrtfdrJgsr;
.	wdrust}xkppdr_=_FsfWfr,ZsEbfgpdb}wbfgpfFsroMkppdr:cgbfrp
_""
_ukrwpsdr:jfrvfb
_fafrpFocf{
.		gkpdOwpsrt,gwp:rgyf
_jfrvfb
_fafrpFocf{;
.	frv{;
.	wdrust}gwpsrtDkrw_=_wdrust}idwgiNgpg}gwpsrt;
.
.	gkpdOwpsrt,wdrust:rgyf
_wdrust{;
.	gkpdOwpsrt,bfubfjzMkppdr:rgyf{;
.	bfpkbr_wdrust}xkppdr;
.frv
